<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cs656chatapp.client.ChangeBuddiesFragment"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/friend_request_username1"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="40dp"
            android:background="@drawable/textinputborder"
            android:ems="10"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:hint="@string/enterFriend"
            android:inputType="textPersonName"
            android:textColor="@color/Black"
            android:textColorHint="@color/Silver" />
        <Button
            android:id="@+id/friend_request_button1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:background="@drawable/buttoninputborder"
            android:textStyle="bold"
            android:text="@string/search"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <Button
            android:id="@+id/requests_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="@string/requests"
            android:textColor="@color/White"
            android:textSize="15sp" />
        <Button
            android:id="@+id/friends_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="@string/friends"
            android:textColor="@color/White"
            android:textSize="15sp" />
        <Button
            android:id="@+id/sent_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="@string/sent"
            android:textColor="@color/White"
            android:textSize="15sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/senderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/customborder">

    </ListView>

</LinearLayout>